# API Configuration
VITE_API_URL=https://api.prolifichealingherbs.com/v1/api
# VITE_API_URL=http://localhost:5000/v1/api

# Google OAuth Configuration
VITE_GOOGLE_CLIENT_ID=437429633678-mosk9iguvlap3htfu3nd6qh50sgvq05j.apps.googleusercontent.com
