# API Configuration
# VITE_API_URL=https://api.prolifichealingherbs.com/v1/api
VITE_API_URL=http://localhost:5000/v1/api

# Google OAuth Configuration
VITE_GOOGLE_CLIENT_ID=1035838949713-7atp6lfctnsk8modn8r537ce7mbo1snn.apps.googleusercontent.com
